@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./utilities.scss";
@import "./base.scss";
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900');
$font-lato: "Lato";

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900");
$font-secondary: "Inter";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: $font-lato;
}

footer {
  @apply bg-green-500 shadow;
}